;; Auto-generated. Do not edit!


(when (boundp 'learning_communication::WordCount)
  (if (not (find-package "LEARNING_COMMUNICATION"))
    (make-package "LEARNING_COMMUNICATION"))
  (shadow 'WordCount (find-package "LEARNING_COMMUNICATION")))
(unless (find-package "LEARNING_COMMUNICATION::WORDCOUNT")
  (make-package "LEARNING_COMMUNICATION::WORDCOUNT"))
(unless (find-package "LEARNING_COMMUNICATION::WORDCOUNTREQUEST")
  (make-package "LEARNING_COMMUNICATION::WORDCOUNTREQUEST"))
(unless (find-package "LEARNING_COMMUNICATION::WORDCOUNTRESPONSE")
  (make-package "LEARNING_COMMUNICATION::WORDCOUNTRESPONSE"))

(in-package "ROS")





(defclass learning_communication::WordCountRequest
  :super ros::object
  :slots (_words ))

(defmethod learning_communication::WordCountRequest
  (:init
   (&key
    ((:words __words) "")
    )
   (send-super :init)
   (setq _words (string __words))
   self)
  (:words
   (&optional __words)
   (if __words (setq _words __words)) _words)
  (:serialization-length
   ()
   (+
    ;; string _words
    4 (length _words)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _words
       (write-long (length _words) s) (princ _words s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _words
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _words (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(defclass learning_communication::WordCountResponse
  :super ros::object
  :slots (_count ))

(defmethod learning_communication::WordCountResponse
  (:init
   (&key
    ((:count __count) 0)
    )
   (send-super :init)
   (setq _count (round __count))
   self)
  (:count
   (&optional __count)
   (if __count (setq _count __count)) _count)
  (:serialization-length
   ()
   (+
    ;; uint32 _count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _count
       (write-long _count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _count
     (setq _count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(defclass learning_communication::WordCount
  :super ros::object
  :slots ())

(setf (get learning_communication::WordCount :md5sum-) "58903d21a3264f3408d79ba79e9f7c7e")
(setf (get learning_communication::WordCount :datatype-) "learning_communication/WordCount")
(setf (get learning_communication::WordCount :request) learning_communication::WordCountRequest)
(setf (get learning_communication::WordCount :response) learning_communication::WordCountResponse)

(defmethod learning_communication::WordCountRequest
  (:response () (instance learning_communication::WordCountResponse :init)))

(setf (get learning_communication::WordCountRequest :md5sum-) "58903d21a3264f3408d79ba79e9f7c7e")
(setf (get learning_communication::WordCountRequest :datatype-) "learning_communication/WordCountRequest")
(setf (get learning_communication::WordCountRequest :definition-)
      "string words
---
uint32 count
")

(setf (get learning_communication::WordCountResponse :md5sum-) "58903d21a3264f3408d79ba79e9f7c7e")
(setf (get learning_communication::WordCountResponse :datatype-) "learning_communication/WordCountResponse")
(setf (get learning_communication::WordCountResponse :definition-)
      "string words
---
uint32 count
")



(provide :learning_communication/WordCount "58903d21a3264f3408d79ba79e9f7c7e")


